<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header(${title})"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="wpk-bid" content="dta_1_1196893985">
    <script type="text/javascript" src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.10.3/dingtalk.open.js"></script>
    <script>
        !(function (c, i, e, b) {
            var h = i.createElement("script");
            var f = i.getElementsByTagName("script")[0];
            h.type = "text/javascript";
            h.crossorigin = true;
            h.onload = function () {
                c[b] || (c[b] = new c.wpkReporter({bid: "dta_1_1196893985"}));
                c[b].installAll()
            };
            f.parentNode.insertBefore(h, f);
            h.src = e
        })(window, document, "https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js", "__wpk");</script>
    <link th:href="@{/dzk/demo.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/dzk/basic.css}" rel="stylesheet" media="min-width: 800px"/>
    <link th:href="@{/dzk/notification.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <!--[if IE]>
    <![endif]-->
    <style type="text/css">
        .imgContain {
            width: 840px;
            pointer-events:none;
        }
        /* 内容 */
        /*.content {*/
        /*    border: 2px solid #eae2e1; !* 边框 *!*/
        /*    padding: 13px 16px; !* 内边距 *!*/
        /*    border-radius: 5px; !* 边框圆角 *!*/
        /*    display: flex; !* 弹性盒模型 *!*/
        /*    cursor: pointer; !* 鼠标样式 *!*/
        /*    font-size: 15px; !* 字体大小 *!*/
        /*    font-family: sans-serif;*/
        /*}*/
        /*.content.heart-active { !* 切换后样式 *!*/
        /*    border-color: #cb455d; !* 修改边框颜色 *!*/
        /*    background: #fbd0d8; !*  修改背景颜色*!*/
        /*}*/


        .user-forum-thumbs {
            width: 100%;
            height: 10vh;
            margin-top: 3%;
        }

        .user-forum-thumbs>button {
            width: 15%;
            text-align: center;
            /*padding-right: 2%;*/
            float: right;
            border: 0;
            outline: none;
            background-color: #ffffff;
            cursor: pointer;
            font-size: 13px;
            height: 10vh;
        }

        .user-forum-thumbs>button:hover {
            color: red;
        }

        .user-forum-thumbs>button>img {
            display: inline-block;
            padding-bottom: 0.4vh;
            padding-right: 1vw;
        }

        .user-forum-thumbs>span {
            width: 5%;
            text-align: center;
            line-height:10vh ;
            float: right;
            padding-right: 5%;
            margin-bottom: 2%;
        }

        .user-com-go{
            background-color: #eed8d8;
            background-color:rgba(0, 0, 0, 0.3)
        }
        .user-content-solid {
            width: 840px;
            border-bottom: 1px solid #cdcecf;
            margin-top: 3%;
        }
        .dialogtextarea {
            width: 840px;
            margin: 1%;
            padding: 1%;
        }
        .user-remarks-content {
            width: 840px;
            height: 20px;
            line-height: 20px;
            background: #eed8d8;
        }

        .user-remarks-content>p {
            font-size: 18px;
            font-family: "宋体";
        }

        .user-remarks-content>p>span {
            color: #de260d;
        }

        .user-remarks-content>p>span>span {
            color: black;
        }

        .user-remarks-content>button {
            width: 16%;
            border: 0;
            height: 3vh;
            background-color: #ffffff;
            color: #0e90d2;
            cursor: pointer;
        }

        .user-remarks-content>button>img {
            float: left;
        }

        .user-remarks-content>button>span {
            float: left;
            margin-top: 0.2vh;
            font-size: 12px;
        }

    </style>

    <script type="text/javascript" th:src="@{/dzk/jquery.min.1.7.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/turn.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/jquery.qrcode.min.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/modernizr.2.5.3.min.js}"></script>
    <script th:src="@{/js/imagesloaded.pkgd.min.js}"></script>
</head>
<body class="gray-bg">

<div id="dataDiv" class="wrapper wrapper-content animated fadeInRight" style="display: flex;background-color: #89898905;display: none;">
    <div style="display: flex;width: 1000px;margin: auto;margin-top: 5px;">
        <div style="width: 840px;margin: auto;">
            <img class="imgContain" th:src="@{${attach.attachUrl}}">
            <div class="user-forum-thumbs">

                <button id="openspeek">
                    <img src="../../img/comment%20.png">
                    <span>评论</span>
                </button>

                <span id="num" th:text="${num}"></span>
                <button  class="content" >
                    <img src="../../img/witer.png">
                    <span>点赞</span>
                </button>




<!--                &lt;!&ndash; 发布评论 &ndash;&gt;-->
<!--                <div class="user-com-go">-->
<!--                    <div class="com-imgs">-->

<!--                    </div>-->
<!--                </div>-->
            </div>
            <div class="user-content-solid"></div>
            <div class="user-remarks-addcontent" id="addcontent"></div>

            <div class="dialog-wrap dialog-wrap-show" style="display: none;width: 100%;" id="dialogs">
                <div class="dialog-overlay"></div>
                <div class="dialog-content">
                    <div class="dialog-content-hd">
                        <h4 class="dialog-content-title">评论</h4>
                    </div>
                    <div class="dialog-content-bd">
						<textarea name="dialog" id="dialogtext" class="dialogtextarea"
                                  placeholder="输入你想说的内容...">
                        </textarea>
                    </div>
                    <div class="dialog-content-ft">
                        <a class="dialog-btn dialog-btn-cancel" id="diacloses" onclick="diacloses()">取消</a>
                        <a class="dialog-btn dialog-btn-ok" id="diacloses2" onclick="addDiv()">确定</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <th:block th:include="include :: footer"/>

    <script type="text/javascript" th:inline="javascript">

    </script>
    <script type="text/javascript" th:inline="javascript">
        $(function() {
            // if (dd.env.platform=="notInDingTalk") {
            //     alert("请用钉钉打开！");
            //     return;
            // } else {
                $('#dataDiv').show();
                var attach = [[${attach}]];
                if (attach == null || attach.attachUrl == null) {
                    $.modal.msgError("本期刊没有上传内容");
                }
            // }
                var show = [[${praiseMark}]];
                if (!show){
                    $('.content').toggleClass('heart-active')
                }

        })
        /**
         * 点赞数
         * @type {number}
         */
        $(document).ready(function() {
            var flag = [[${praiseMark}]]
            // 根据类名添加点击事件
            $('.content').click(function() {
                var n=document.getElementById("num");
                // 根据类切换类名
                $(this).toggleClass('heart-active')
                if (flag){
                    n.innerHTML=parseInt(n.innerHTML)+1;
                    flag = false;
                    thumbsUp(flag)
                }else {
                    n.innerHTML=parseInt(n.innerHTML)-1;
                    flag = true;
                    thumbsUp(flag)
                }
            })
        });
        function thumbsUp(flag) {
            $.ajax({
                type: "Get",
                cache: false,
                url: "/dzk/ebook/attach/thumbsUp",
                data: {"flag":flag},
                dataType: "json",
                success: function (result) {
                    if (result.code==0){
                        console.log(result.msg)
                    }else {
                        console.log(result.msg)
                    }
                },
                error: function (result) {
                    console.log(result.msg)
                }
            });
        }

        /**
         * 评论
         */
        // 评论
        $(document).ready(function() {
            $("#openspeek").click(function() {
                $("#dialogs").toggle();
            });
        });
        // 评论弹窗关闭
        function diacloses() {
            document.getElementById("dialogs").style.display = "none";
        };
        // 发表评论
        function addDiv() {
            // 添加节点嵌套
            var node = document.createElement('div');
            var txt1 = document.createElement("p");
            var txt2 = document.createElement("span");
            var txt3 = document.createElement("span");
            var txt4 = document.getElementById('dialogtext').value;
            var btn1 = document.createElement('button');
            var btntxt = document.createElement('span');
            if (txt4 == '' || txt4 == ' ') {
                alert('请输入评论内容！');
            } else {
                node.className = 'user-remarks-content';
                btn1.id = 'btndel';
                // 插入内容
                txt2.innerHTML = "徐乐乐：";
                txt3.innerHTML = txt4;
                btntxt.innerHTML = "删除";
                txt1.appendChild(txt2);
                txt2.appendChild(txt3);
                node.appendChild(txt1);
                document.getElementById("addcontent").appendChild(node);
                // 输入null内容后跳出弹窗
                document.getElementById("dialogs").style.display = "none";
                // 跳出弹窗后清空文本内容
                $('#dialogtext').val('');
            }

        };
    </script>
    </body>
</html>
