<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header(${title})"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="wpk-bid" content="dta_1_1196893985">
    <script type="text/javascript"  src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.10.3/dingtalk.open.js"></script>
    <script>
        !(function (c, i, e, b) {
            var h = i.createElement("script");
            var f = i.getElementsByTagName("script")[0];
            h.type = "text/javascript";
            h.crossorigin = true;
            h.onload = function () {
                c[b] || (c[b] = new c.wpkReporter({bid: "dta_1_1196893985"}));
                c[b].installAll()
            };
            f.parentNode.insertBefore(h, f);
            h.src = e
        })(window, document, "https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js", "__wpk");</script>
    <link th:href="@{/dzk/demo.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/dzk/basic.css}" rel="stylesheet" media="min-width: 800px"/>
    <link th:href="@{/dzk/notification.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <!--[if IE]>
    <![endif]-->
    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
        .fanye {
            width: 0;
            height: 0;
            visibility: hidden
        }

        .fanye span {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 0
        }
        /*.flipbook-viewport{display:flex;text-align: center;justify-content: center}*/
           #loading{
               width: 100%;
               height: 100%;
               display: flex;
               text-align: center;
               justify-content: center;
               background:#dddddd;
            }
            .loadinner {
                width: 40%;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 11px;
                line-height: 20px;
            }

            .graph {
                background: #6c6c6c;
                width: 40%;
                height: 10px;
            }

            #bar {
                display: block;
                background: #f1f1f1;
                height: 10px;
                width: 50px;
            }
            .loading_title{
                margin-top: 30px;
                color:#b4b4b4;
                font-size: 15px;
            }

            /*.page-wrapper{background-color: #f1f1f1}*/
    </style>

    <script type="text/javascript" th:src="@{/dzk/jquery.min.1.7.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/turn.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/jquery.qrcode.min.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/modernizr.2.5.3.min.js}"></script>
    <script th:src="@{/js/imagesloaded.pkgd.min.js}"></script>
   </head>
<body id="by" style="background-color: #f1f1f1;width: 100%;height: 100%;display: none">
<div id="loading" >
    <div class="loadinner">
        <div class="graph"> <strong id="bar"></strong></div>
        <div class="loading_title">页面正在加载，建议WIFI环境下阅读</div>
    </div>
</div>
<div class="flipbook-viewport" style="display: none">
    <div class="container container1">
        <div id="flid" class="flipbook">
            <div th:each="item,index:${list}">
                <div th:style="'background-image:url(' + ${item.imgUrl} + ');background-size:100%;height:100%;width:100%'" class="img_type">
                </div>
                <!--                        <div th:style="'background-image:url("+${item.imgUrl}+')'"></div>-->
                <!--                        <img th:src="${item.imgUrl}" style="">-->
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" th:inline="javascript">
    var name = false;
    console.log([[${title}]]);
    var width_n=[[${width_w}]];
    var height_n=[[${height_h}]];
    function addAccessRecords(data) {
        $.ajax({
            type: "POST",
            cache: false,
            url: "/dzk/dzk/dzk-records/dzkAccessRecords",
            data: data,
            dataType: "json",
            success: function (result) {
                if (result.code == 0) {
                    console.log(result.msg)
                } else {
                    console.log(result.msg)
                }
            },
            error: function (result) {
                console.log(result.msg)
            }
        });

    }
</script>
<script type="text/javascript" th:inline="javascript">
    $(function () {
        if (dd.env.platform=="notInDingTalk") {
            alert("请用钉钉打开！");
            return;
        }
        else {
            $('#by').show();
            $('#bar').animate({width:"100px"});
            var gw = $(".graph").width();
            setTimeout(function(){$('#bar').animate({width:gw});},1500);
            dd.ready(function() {
                let data={};
                // dd.ready参数为回调函数，在环境准备就绪时触发，jsapi的调用需要保证在该回调函数触发后调用，否则无效。
                dd.runtime.permission.requestAuthCode({
                    corpId: "ding389cf0d9a2e1cc2f",//线上
                    // corpId: "dingdab143b5a957258df2c783f7214b6d69",//测试
                    onSuccess: function(result) {
                        data.code=result.code;
                        data.title=[[${title}]];
                        data.dzk_id=[[${dzk_id}]];
                        data.type=0;
                        addAccessRecords(data);
                    },
                    onFail : function(err) {
                        // $.modal.msgError("请在钉钉中打开该页面");
                    }
                });
            });
        }
            // $('#by').show();
            // $('#bar').animate({width:"100px"});
            // var gw = $(".graph").width();
            // setTimeout(function(){$('#bar').animate({width:gw});},1500);
        var h = $(window).height();
        var w = $(window).width();
        function loadApp() {
            // var width_w = 1000;
            // var height_h = 700;
            // var w_b=1.3;
            // var w_h=1.05;
            //     width_w=w/1.37;
           let baifenbi=height_n/width_n;
            var height_h = h / 1.05;
            var width_w = height_h / baifenbi * 2;

                var flid = document.getElementById("flid");
                flid.style.left = -(width_w / 2);
                flid.style.top = -(height_h / 2);
                $('.flipbook').turn({
                    // Width 922
                    width: width_w,
                    // Height 600
                    height: height_h,
                    // Elevation
                    elevation: 50,
                    // Enable gradients
                    gradients: true,
                    // Auto center this flipbook
                    autoCenter: true,
                    // display: "single"
                });
        }

        // Load the HTML4 version if there's not CSS transform

            yepnope({
                test: Modernizr.csstransforms,
                yep: ['turn.js'],
                nope: ['turn.html4.min.js'],
                both: ['basic.css'],
                complete: loadApp
            });
        $('#flid').imagesLoaded(function () {
            setTimeout(function(){$(".flipbook-viewport").show();$('#loading').hide();},1000);

            console.log("图片加载完毕")
        });
        function backwardPage() {
            $(".flipbook").turn("previous");
        }
        function forwarPage() {
            $(".flipbook").turn("next");
        }

        //鼠标点击处理
        $('#by').mousedown(function (ev) {
         let x=  ev.pageX;
           let y= ev.pageY;
           if (x<w && x>w/2){
               forwarPage()
           }else {
               backwardPage()
           }
        });
    })

</script>
</body>
</html>
