<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header(${title})"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"  src="https://g.alicdn.com/dingding/dingtalk-jsapi/2.10.3/dingtalk.open.js"></script>
    <meta name="showmenu" content="false">
    <meta name="wpk-bid" content="dta_1_1196893985">
    <script>
        !(function (c, i, e, b) {
            var h = i.createElement("script");
            var f = i.getElementsByTagName("script")[0];
            h.type = "text/javascript";
            h.crossorigin = true;
            h.onload = function () {
                c[b] || (c[b] = new c.wpkReporter({bid: "dta_1_1196893985"}));
                c[b].installAll()
            };
            f.parentNode.insertBefore(h, f);
            h.src = e
        })(window, document, "https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js", "__wpk");</script>
    <link th:href="@{/dzk/demo.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/dzk/basic.css}" rel="stylesheet" media="min-width: 800px"/>
    <link th:href="@{/dzk/notification.css}" rel="stylesheet" media="all"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <!--[if IE]>
    <![endif]-->
    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
        .fanye {
            width: 0;
            height: 0;
            visibility: hidden
        }

        .fanye span {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 0
        }
        /*.flipbook-viewport{display:flex;text-align: center;justify-content: center}*/
        @media screen and (max-width: 600px) {
            * {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            a, img {
                border: 0;
            }
            #loading{
                width: 100%;
                height: 100%;
                display: flex;
                text-align: center;
                justify-content: center;
                background:#dddddd;
            }

            /*.loadinner {*/
            /*    position: absolute;*/
            /*    width: 76%;*/
            /*    height: 100%;*/
            /*    margin-left: -38%;*/
            /*    left: 50%;*/
            /*    text-align: center;*/
            /*    font-size: 11px;*/
            /*    line-height: 20px;*/
            /*}*/
            .loadinner {
                width: 60%;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                line-height: 25px;
            }
            .graph {
                background: #6c6c6c;
                width: 90%;
                margin: 10px auto 0 auto;
            }
            .loading_title{
                margin-top: 15px;
                color:#b4b4b4;
            }

            #bar {
                display: block;
                background: #f1f1f1;
                height: 5px;
                width: 10px;
            }

            #diary {
                width: 70%;
                margin: 0 auto;
            }

            #chupin {
                width: 70%;
                margin: 0 auto;
                bottom: 80px;
                text-align: center;
            }

            #cpright {
                position: absolute;
                bottom: 50px;
                color: #757575;
                font-size: 9px;
                text-align: center;
                width: 100%;
                letter-spacing: -1px;
                word-spacing: -1px;
            }

            /*.fanye{display:none;background:url(/dzk/img/dzk/fanye.png) center top no-repeat;background-size:cover;text-align:center;position:absolute;bottom:0;left:0;height:15%;width:100%;color:#fff;*/
            /*    line-height:15%;font-size:24px;}*/
            .fanye {
                width: 100%;
                height: auto;
                visibility: visible
            }

            .fanye span {
                position: absolute;
                bottom: 20px;
                text-align: center;
                width: 100%
            }

            /*.fanye span{position:absolute;top:20px;width:100%;text-align:center;left:0;}*/
            .weixin_layout {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                no-repeat right top rgba(0, 0, 0, 0.6);
                -webkit-background-size: 320px 150px;
                -moz-background-size: 320px 150px;
                -o-background-size: 320px 150px;
                background-size: 320px 150px;
                z-index: 999999;
            }

            #btns {
                position: absolute;
                left: 50%;
                top: 15%;
                width: 44%;
                margin: 000 -22%;
                z-index: 999;
            }

            #btns button, #btns a {
                line-height: 36px;
                background: #1ea5d2;
                border: 1px solid #fcfcfc;
                color: #404040;
                width: 100%;
                height: 36px;
                font-size: 17px;
                font-family: "微软雅黑";
                display: block;
                text-decoration: none;
                text-align: center;
            }

            .flipbook.page {
                background-position: center -70px !important;
                background-repeat: no-repeat !important;
                background-size: 100% !important;
            }

            /*.flipbook-viewport{ display: none}*/
            .container {
                margin: 0;
                padding: 0;
                display: block;
                list-style-type: none;
                top: 0;
                left: 0;
                width: 100%
            }

            .img_type {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            /*.page-wrapper{background-color: #f1f1f1}*/
        }
        .progress_load{
            width: 100%;
            height: 10px;
            position: absolute;
            font-size: 13px;
            line-height: 10px;
            bottom: 0px;
        }
        .progress_grap{
            background: #fff;
            /*background: #f1f1f1;*/
            width: 100%;
            margin: 0 auto 0 auto;
        }
        #progress_bar {
            display: block;
            background: #6c6c6c;
            height: 5px;
            width: 10px;
        }

    </style>

    <script type="text/javascript" th:src="@{/dzk/jquery.min.1.7.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/turn.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/jquery.qrcode.min.js}"></script>
    <script type="text/javascript" th:src="@{/dzk/modernizr.2.5.3.min.js}"></script>
    <script th:src="@{/js/imagesloaded.pkgd.min.js}"></script>
    <script type="text/javascript">
        // function Responsive($a) {
        // 	if ($a == true) $("#Device").css("opacity", "100");
        // 	if ($a == false) $("#Device").css("opacity", "0");
        // 	$('#iframe-wrap').removeClass().addClass('full-width');
        // 	$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
        // 	$(this).addClass('active');
        // 	return false;
        // };

    </script>

</head>
<body id="by" style="background-color: #f1f1f1;width: 100%;height: 100% ;display: none" >
<div id="loading" style="background:#dddddd;">
    <div class="loadinner">
        <div class="graph"> <strong id="bar"></strong></div>
        <div class="loading_title" style="color:#b4b4b4;">页面正在加载，建议WIFI环境下阅读</div>
    </div>
</div>
<div  class="flipbook-viewport" >
    <div class="container container1">
        <div id="flid" class="flipbook">
            <div th:each="item,index:${list}">
                <div th:style="'background-image:url(' + ${item.imgUrl} + ');background-size:100%;height:100%;width:100%'" class="img_type">
<!--                    <div class="fanye"><span style="background: #f1f1f1;color: #f1f1f1">中间页</span></div>-->
<!--                    <div class="fanye" th:if="${index.first}"><span>首页</span></div>-->
<!--                    <div class="fanye" th:if="${index.last}"><span>末页</span></div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="progress_load" style="display: none">
    <div class="progress_grap"> <strong id="progress_bar"></strong></div>
</div>
<script type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">
    console.log([[${title}]]);
    function addAccessRecords(data) {
        $.ajax({
            type: "POST",
            cache: false,
            url: "/dzk/dzk/dzk-records/dzkAccessRecords",
            data: data,
            dataType: "json",
            success: function (result) {
                if (result.code == 0) {
                    console.log(result.msg)
                } else {
                    console.log(result.msg)
                }
            },
            error: function (result) {
                console.log(result.msg)
            }
        });

    }
</script>
<script type="text/javascript" th:inline="javascript">
    $(function () {
        var size=[[${size}]];
        var page=1;
        if (dd.env.platform=="notInDingTalk") {
            alert("请用钉钉打开！");
            return;
        } else {
            dd.biz.navigation.setRight({
                show: false,//控制按钮显示， true 显示， false 隐藏， 默认true
                control: true,//是否控制点击事件，true 控制，false 不控制， 默认false
                text: '',//控制显示文本，空字符串表示显示默认文本
                onSuccess : function(result) {
                },
                onFail : function(err) {}
            });
            $('#by').show();
            $('#bar').animate({width:"100px"});
            var gw = $(".graph").width();
            setTimeout(function(){$('#bar').animate({width:w});},1000);
            dd.ready(function() {
                let data={};
                // dd.ready参数为回调函数，在环境准备就绪时触发，jsapi的调用需要保证在该回调函数触发后调用，否则无效。
                dd.runtime.permission.requestAuthCode({
                    corpId: "ding389cf0d9a2e1cc2f",//线上
                    // corpId: "dingdab143b5a957258df2c783f7214b6d69",//测试
                    onSuccess: function(result) {
                        data.code=result.code;
                        data.title=[[${title}]];
                        data.dzk_id=[[${dzk_id}]];
                        data.type=0;
                        addAccessRecords(data);
                    },
                    onFail : function(err) {
                        // $.modal.msgError("请在钉钉中打开该页面");
                    }
                });
            });
        }
            // $('#by').show();
            // $('#bar').animate({width:"100px"});
            // var gw = $(".graph").width();
            // setTimeout(function(){$('#bar').animate({width:w});},1000);
        var w = $(window).width();
        var h = $(window).height();
        function loadApp() {
                $('.flipbook').width(w).height(h);
                $(window).resize(function () {
                    $('.flipbook').width(w).height(h);
                });
                $('.flipbook').turn({
                    // Width
                    width: w,
                    // Height
                    height: h,
                    // Elevation
                    elevation: 50,
                    display: 'single',
                    // Enable gradients
                    gradients: true,
                    // Auto center this flipbook
                    autoCenter: true
                });
            }
        function backwardPage() {
            $(".flipbook").turn("previous");
        }
        function forwarPage() {
            $(".flipbook").turn("next");
        }
        yepnope({
                test: Modernizr.csstransforms,
                yep: ['turn.js'],
                nope: ['turn.html4.min.js'],
                // both: ['basic.css'],
                complete: loadApp
            });
        $('#flid').imagesLoaded(function () {
            setTimeout(function(){$('#loading').hide();
                var progress_grap = $(".progress_grap").width();
                $('#progress_bar').animate({width:progress_grap/size});
            $('.progress_load').show();},1000);
            console.log("图片加载完毕")
    });
        $( ".flipbook" ).bind( "turning" , function (event, page, view) {
            // page= $( ".flipbook" ).turn( "page" )
            var progress_grap = $(".progress_grap").width();
            console.log(page);
            console.log(progress_grap/size*page);
            $('#progress_bar').animate({width:progress_grap/size*page});
        });

           var mybody = document.getElementsByTagName('body')[0];
        function GetSlideAngle(dx,dy) {
            return Math.atan2(dy,dx) * 180 / Math.PI;
        }
        function GetSlideDirection(startX,startY, endX, endY) {
            var dy = startY - endY;
            var dx = endX - startX;
            var result = 0;
            //如果滑动距离太短

            if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {
                if (w/2 < endX && endX<w){
                    return 3
                }else {
                    return 4
                }
                return result;
            }
            var angle = GetSlideAngle(dx, dy);
            if (angle >= -20 && angle < 20) {
                result = 4;
            }else if (angle >= 45 && angle < 135) {
                result = 1;
            }else if (angle >= -135 && angle < -45) {
                result = 2;
            }else if ((angle >= 160 && angle <= 180) || (angle >= -180 && angle < -160)) {
                result = 3;
            }
            return result;
        }
        //滑动处理
        var startX, startY;
        mybody.addEventListener('touchstart', function (ev){
            ev.preventDefault();
            startX = ev.touches[0].pageX;
            startY = ev.touches[0].pageY;
        }, false);
        mybody.addEventListener('touchend', function (ev){
            var endX, endY;
            ev.preventDefault();
            endX = ev.changedTouches[0].pageX;
            endY = ev.changedTouches[0].pageY;
            var direction = GetSlideDirection(startX, startY, endX, endY);
            switch (direction){
                case 0:
                    // alert("没滑动");
                    break;
                case 1:
                    // alert("向上");
                    break;
                case 2:
                    // alert("向下");
                    break;
                case 3:
                    // alert("向左");
                    forwarPage();
                    break;
                case 4:
                    backwardPage();
                    // alert("向右");
                    break;
                default:
            }
        }, false);
    })
</script>
</body>
</html>
